# Tamagotchi_Connection_v1

./: README.md  Tamagotchi.sln
Tamagotchi/: ButtonEllipse.cs  Form1.Designer.cs  Form1.cs  MasterSpriteSheet.cs  Pet.cs  Screen.cs  ScreenSettings.cs  SpeciesInfo.cs  StateTree.cs  Tamagotchi.csproj  TestTamas.cs  TransparentPictureBox.cs
Tamagotchi/AdditionalFiles/: BoyNames.txt  GirlNames.txt
Tamagotchi/CustomComponents/: ButtonEllipse.cs  TransparentPictureBox.cs
Tamagotchi/Properties/: Resources.Designer.cs  Resources.resx
Tamagotchi/SpriteSheetClasses/Other/: AlphaNumSprites.cs  ConnectionSprites.cs  FoodSprites.cs  ItemSprites.cs  MenuSprites.cs  MiscSprites.cs
Tamagotchi/SpriteSheetClasses/Species/: AndrotchiSprites.cs  BabytchiSprites.cs  GozarutchiSprites.cs  HanatchiSprites.cs  HinotamatchiSprites.cs  IchigotchiSprites.cs  KinakomotchiSprites.cs  KuchipatchiSprites.cs  MametchiSprites.cs  MarutchiSprites.cs  MasktchiSprites.cs  MemetchiSprites.cs  MimitchiSprites.cs  OjitchiSprites.cs  OniontchiSprites.cs  OtokitchiSprites.cs  OyajitchiSprites.cs  ShirobabytchiSprites.cs  SpriteLocation.cs  TarakotchiSprites.cs  Young_MimitchiSprites.cs  speciesSprites.cs
Tamagotchi/SpriteSheets/Other/: AlphaNumSpriteSheet.json  ConnectionSpriteSheet.json  FoodSpriteSheet.json  ItemsSpriteSheet.json  MenuingSpriteSheet.json  MiscSpriteSheet.json
Tamagotchi/SpriteSheets/Species/: AndrotchiSpriteSheet.json  BabytchiSpriteSheet.json  EggSpriteSheet.json  GozarutchiSpriteSheet.json  (+17 more)
Tamagotchi/TestTamaJSONs/: Masktchi_Joel_3-5-2023 8-18-08 PM.json
